<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastya</title>
    <link rel="stylesheet" href="./build/main.css">
</head>
<body>
    <header class="page-header">
        <!-- top-banner -->
        <section class="page-header__top-banner top-banner">
            <span class="top-banner__description">FREE SHOPPING on over ORDERS 75 EURO. 15% OFF on ALL PRODUCTS, PROMO CODE: #NASTYA. SHOP NOW</span>
        <button class="top-banner__close"><span class="fl-outicons-cancel29 top-banner__icon"></span></button>
        </section>
        <!-- header laptop -->
        <section class="page-header__header-laptop header-laptop">
            <div class="header-laptop__wrapper">
            <div class="header-laptop__logo ttt">
                <img src="./src/img/my-shop-logo-1610442463.jpg" alt="Nastya.">
            </div>
            <div class="header-laptop__menu menu ttt">
                <ul class="menu__list">
                    <li class="menu__title">
                        <a href="#" class="menu__link clothes">clothes</a> <span class="fl-outicons-chevron2"></span>
                        <div class="modal-2"></div>
                    </li>
                    <li class="menu__title">
                        <a href="#" class="menu__link">accessories</a>
                    </li>
                    <li class="menu__title arivals">
                        <div class="arivals__pointer-wrapper">
                            <div class="arivals__pointer"><span class="arivals__pointer-span">SALE</span></div>
                        </div>
                        <a href="#" class="menu__link">new arivals</a>
                    </li>
                    <li class="menu__title">
                        <a href="#" class="menu__link">collection</a>
                    </li>
                    <li class="menu__title product">
                        <div class="product__pointer-wrapper">
                        <div class="product__pointer"><span class="product__pointer-span">HOT</span></div>
                        </div>
                        <a href="#" class="menu__link">product</a>
                    </li>
                    <li class="menu__title">
                        <a href="#" class="menu__link">contact us</a>
                    </li>
                    <!-- <div class="modal-new"></div> -->
                </ul>
            </div>
            <div class="header-laptop__icons ttt">
                <div class="icon"><span class="fl-outicons-heart373 font"></span>
                <div class="icon__circle"></div>
                </div>
                <div><span class="fl-outicons-gear40 font"></span></div>
                <div><span class="fl-outicons-magnifying-glass34 font"></span></div>
                <div><span class="fl-outicons-user189 font"></span></div>
                <div class="icon"><span class="fl-outicons-shopping-cart13 font"></span>
                <div class="icon__circle"></div></div>
            </div>
            <div class="header-laptop__bar-mobile"><span class="fl-outicons-lines7"></span></div>
           
            
            </div>
            <!-- mobile-bar -->
            <div class="header-laptop__mobile-bar mobile-bar">
                <div class="menu-mobile">
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__title modals">
                            <a href="#" class="menu-mobile__link clothes">clothes</a> <span class="fl-outicons-chevron2"></span>
                        </li>
                        <li class="menu-mobile__title">
                            <a href="#" class="menu__link">accessories</a>
                        </li>
                        <li class="menu-mobile__title arivals">
                            <div class="arivals__pointer-wrapper">
                                <div class="arivals__pointer"><span class="arivals__pointer-span">SALE</span></div>
                            </div>
                            <a href="#" class="menu-mobile__link">new arivals</a>
                        </li>
                        <li class="menu-mobile__title">
                            <a href="#" class="menu-mobile__link">collection</a>
                        </li>
                        <li class="menu-mobile__title product">
                            <div class="product__pointer-wrapper">
                                <div class="product__pointer"><span class="product__pointer-span">HOT</span></div>
                            </div>
                            <a href="#" class="menu-mobile__link">product</a>
                        </li>
                        <li class="menu-mobile__title">
                            <a href="#" class="menu__link">contact us</a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </section>
        <!-- header mobile -->
        <section class="page-header__header-mobile header-mobile"></section>
    </header>
    <main class="page-main">
        <!-- SLIDER-AREA -->
        <section class="page-main__slider-area slider-area">
            <div class="slider-area__slider-img">
                <div class="slider-area__slide-wrapper slide-wrapper"><img src="./src/img/sample-1.jpg" alt="1">
                    <div class="slide-wrapper__text-container text-container">
                        <h3 class="text-container__up-title animate__animated  animate__fadeInRight animate__delay-1s">New Arrivals</h3>
                        <h2 class="text-container__title animate__animated  animate__fadeInRight animate__delay-1s">Back To Reality Suit Set</h2>
                        <h2 class="text-container__subtitle animate__animated  animate__fadeInRight animate__delay-1s">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h2>
                        <button class="text-container__btn animate__animated  animate__fadeInRight animate__delay-1s">SHOP NOW!</button>
                    </div>
                </div>
                <div class="slider-area__slide-wrapper slide-wrapper"><img src="./src/img/sample-2.jpg" alt="1">
                <div class="slide-wrapper__text-container text-container">
                    <h3 class="text-container__up-title animate__animated  animate__fadeInRight animate__delay-1s">New Trend 2021</h3>
                    <h2 class="text-container__title animate__animated  animate__fadeInRight animate__delay-1s">Back To Reality Suit Set
                    </h2>
                    <h2 class="text-container__subtitle animate__animated  animate__fadeInRight animate__delay-1s">Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia</h2>
                    <button class="text-container__btn animate__animated  animate__fadeInRight animate__delay-1s">SHOP NOW!</button>
                </div>
                </div>
                <div class="slider-area__slide-wrapper slide-wrapper">
<video id="video" controls="controls" autoplay loop muted width="100%">
    <source src="./src/video/test_1.mp4" type="video/mp4" />
</video>
<div class="slide-wrapper__text-container text-container">
    <h3 class="text-container__up-title text-container__video-color animate__animated  animate__fadeInRight animate__delay-1s">New Arrivals</h3>
    <h2 class="text-container__title text-container__video-color animate__animated  animate__fadeInRight animate__delay-1s">Back To Reality Suit Set
    </h2>
    <h2 class="text-container__subtitle text-container__video-color animate__animated  animate__fadeInRight animate__delay-1s">Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia</h2>
    <button class="text-container__btn animate__animated  animate__fadeInRight animate__delay-1s">SHOP NOW!</button>
</div>

                </div>
            </div>
        </section>
        <!-- SHOP-BAR -->
        <section class="page-main__shop-cards shop-cards">
            <div class="shop-cards__card"><img src="./src/img/2sample-1.jpg" alt="shop-card">
            <div class="shop-cards__text-shop text-shop">
                <h3 class="text-shop__up-title">Summer collection</h3>
                <h2 class="text-shop__title">Womens's clothing
                </h2>
                <h2 class="text-shop__subtitle">season essentials!</h2>
                <button class="text-shop__btn">SHOP NOW!</button>
            </div>
        </div>
            <div class="shop-cards__card"><img src="./src/img/2sample-2.jpg" alt="shop-card">
            <div class="shop-cards__text-shop text-shop">
                <h3 class="text-shop__up-title">Summer collection</h3>
                <h2 class="text-shop__title">Womens's clothing
                </h2>
                <h2 class="text-shop__subtitle">season essentials!</h2>
                <button class="text-shop__btn">SHOP NOW!</button>
            </div></div>
            <div class="shop-cards__card"><img src="./src/img/2sample-3.jpg" alt="shop-card">
            <div class="shop-cards__text-shop text-shop">
                <h3 class="text-shop__up-title">Summer collection</h3>
                <h2 class="text-shop__title">Womens's clothing
                </h2>
                <h2 class="text-shop__subtitle">season essentials!</h2>
                <button class="text-shop__btn">SHOP NOW!</button>
            </div></div>
        </section>
        <!-- PRODUCTS-CONTAINER -->
        <section class="page-main__products-container products-container">
            <div class="products-container__products-wrapper products-wrapper">
                <!-- title-container -->
                <div class="products-wrapper__title-container title-container">
                <h2 class="title-container__title">TRENDING PRODUCTS</h2>
                <h3 class="title-container__subtitle">Stay ahead of the fashion trends with our new selection</h3>
                </div>
                <!-- grid-container -->
                <div class="products-wrapper__grid-container grid-container">
                    <!-- column-1 -->
                    <div class="grid-container__col grid-container__col-1">
                        <div class="grid-container__col-wrapper">
                            <!-- visible block -->
                            <div class="grid-container__visible-block visible-block">
                                <div class="visible-block__picture">
                                    <img src="./src/img/the-best-1.jpg" alt="shirt">
                                </div>
                                <div class="visible-block__description-visible description-visible">
                                    <h2 class="description-visible__title">Hermes</h2>
                                    <div class="description-visible__rating"><span class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                    <h3 class="description-visible__subtitle">Love The Music Crochet</h3>
                                    <div class="description-visible__price"><span class="description-visible__new-price">€131.03</span><span class="description-visible__old-price">€148.90</span></div>
                                </div>
                                <!-- hover block -->
                                <div class="visible-block__hover-visible hover-visible">
<div class="hover-visible__wrapper">
    <div class="hover-visible__picture-container picture-container">
        <!-- main img -->
        <div class="picture-container__main-img-container">
            
               <div class="picture-container__main-img"><img src="./src/img/the-best-1.jpg" id="bigImg" alt="shirt"></div>
               
        </div>
        <!-- select img -->
        <div class="picture-container__select-img select-img">
            <div class="select-img__picture"><img src="./src/img/the-best-1.jpg" alt="shirt1"></div>
            <div class="select-img__picture"><img src="./src/img/the-best-2.jpg" alt="shirt2"></div>
            <div class="select-img__picture"><img src="./src/img/the-best-3.jpg" alt="shirt3"></div>
        </div>
    </div>
    <!-- info-container -->
    <div class="hover-visible__info-container info-container">
        <h2 class="info-container__title">Hermes</h2>
        <div class="info-container__rating"><span class="fl-outicons-star7"></span><span
                class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
        <h3 class="info-container__subtitle">Love The Music Crochet</h3>
        <div class="info-container__price"><span class="info-container__new-price">€131.03</span><span
                class="info-container__old-price">€148.90</span></div>
                <button class="info-container__btn">ADD TO CART</button>
    </div>
</div>
                                </div>
                                <!-- = -->
                            </div>
                        </div>
                    </div>
                    <!-- column-2 -->
                    <div class="grid-container__col grid-container__col-1">
                        <div class="grid-container__col-wrapper">
                            <!-- visible block -->
                            <div class="grid-container__visible-block visible-block">
                                <div class="visible-block__picture">
                                    <img src="./src/img/hummingbird-printed-t-shirt.jpg" alt="shirt">
                                </div>
                                <div class="visible-block__description-visible description-visible">
                                    <h2 class="description-visible__title">Hermes</h2>
                                    <div class="description-visible__rating"><span class="fl-outicons-star7"></span><span
                                            class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                                            class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                    <h3 class="description-visible__subtitle">Love The Music Crochet</h3>
                                    <div class="description-visible__price"><span class="description-visible__new-price">€131.03</span><span
                                            class="description-visible__old-price">€148.90</span></div>
                                </div>
                                <!-- hover block -->
                                <div class="visible-block__hover-visible hover-visible">
                                    <div class="hover-visible__wrapper">
                                        <div class="hover-visible__picture-container picture-container">
                                            <!-- main img -->
                                            <div class="picture-container__main-img-container">
                    
                                                <div class="picture-container__main-img"><img
                                                        src="./src/img/hummingbird-printed-t-shirt.jpg" id="bigImg2" alt="shirt"></div>
                    
                                            </div>
                                            <!-- select img -->
                                            <div class="picture-container__select-img select-img select-img_2">
                                                <div class="select-img__picture"><img src="./src/img/hummingbird-printed-t-shirt.jpg"
                                                        alt="shirt1"></div>
                                                <div class="select-img__picture"><img src="./src/img/hummingbird-2.jpg" alt="shirt2"></div>
                                                <div class="select-img__picture"><img src="./src/img/hummingbird-3.jpg" alt="shirt3"></div>
                                            </div>
                                        </div>
                                        <!-- info-container -->
                                        <div class="hover-visible__info-container info-container">
                                            <h2 class="info-container__title">Hermes</h2>
                                            <div class="info-container__rating"><span class="fl-outicons-star7"></span><span
                                                    class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                                                    class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                            <h3 class="info-container__subtitle">Love The Music Crochet</h3>
                                            <div class="info-container__price"><span class="info-container__new-price">€131.03</span><span
                                                    class="info-container__old-price">€148.90</span></div>
                                            <button class="info-container__btn">ADD TO CART</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- = -->
                            </div>
                        </div>
                    </div>
                    <!-- column-3 -->
                    <div class="grid-container__col grid-container__col-1">
                        <div class="grid-container__col-wrapper">
                            <!-- visible block -->
                            <div class="grid-container__visible-block visible-block">
                                <div class="visible-block__picture">
                                    <img src="./src/img/today-1.jpg" alt="shirt">
                                </div>
                                <div class="visible-block__description-visible description-visible">
                                    <h2 class="description-visible__title">Hermes</h2>
                                    <div class="description-visible__rating"><span class="fl-outicons-star7"></span><span
                                            class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                                            class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                    <h3 class="description-visible__subtitle">Love The Music Crochet</h3>
                                    <div class="description-visible__price"><span class="description-visible__new-price">€131.03</span><span
                                            class="description-visible__old-price">€148.90</span></div>
                                </div>
                                <!-- hover block -->
                                <div class="visible-block__hover-visible hover-visible">
                                    <div class="hover-visible__wrapper">
                                        <div class="hover-visible__picture-container picture-container">
                                            <!-- main img -->
                                            <div class="picture-container__main-img-container">
                    
                                                <div class="picture-container__main-img"><img
                                                        src="./src/img/today-1.jpg" id="bigImg3" alt="shirt"></div>
                    
                                            </div>
                                            <!-- select img -->
                                            <div class="picture-container__select-img select-img select-img_3">
                                                <div class="select-img__picture"><img src="./src/img/today-1.jpg"
                                                        alt="shirt1"></div>
                                                <div class="select-img__picture"><img src="./src/img/today-2.jpg" alt="shirt2"></div>
                                                <div class="select-img__picture"><img src="./src/img/today-3.jpg" alt="shirt3"></div>
                                            </div>
                                        </div>
                                        <!-- info-container -->
                                        <div class="hover-visible__info-container info-container">
                                            <h2 class="info-container__title">Hermes</h2>
                                            <div class="info-container__rating"><span class="fl-outicons-star7"></span><span
                                                    class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                                                    class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                            <h3 class="info-container__subtitle">Love The Music Crochet</h3>
                                            <div class="info-container__price"><span class="info-container__new-price">€131.03</span><span
                                                    class="info-container__old-price">€148.90</span></div>
                                            <button class="info-container__btn">ADD TO CART</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- = -->
                            </div>
                        </div>
                    </div>
                    <!-- column-4 -->
                    <div class="grid-container__col grid-container__col-1">
                        <div class="grid-container__col-wrapper">
                            <!-- visible block -->
                            <div class="grid-container__visible-block visible-block">
                                <div class="visible-block__picture">
                                    <img src="./src/img/mug-1.jpg" alt="shirt">
                                </div>
                                <div class="visible-block__description-visible description-visible">
                                    <h2 class="description-visible__title">Hermes</h2>
                                    <div class="description-visible__rating"><span class="fl-outicons-star7"></span><span
                                            class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                                            class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                    <h3 class="description-visible__subtitle">Love The Music Crochet</h3>
                                    <div class="description-visible__price"><span class="description-visible__new-price">€131.03</span><span
                                            class="description-visible__old-price">€148.90</span></div>
                                </div>
                                <!-- hover block -->
                                <div class="visible-block__hover-visible hover-visible">
                                    <div class="hover-visible__wrapper">
                                        <div class="hover-visible__picture-container picture-container">
                                            <!-- main img -->
                                            <div class="picture-container__main-img-container">
                    
                                                <div class="picture-container__main-img"><img
                                                        src="./src/img/mug-1.jpg" id="bigImg4" alt="shirt"></div>
                    
                                            </div>
                                            <!-- select img -->
                                            <div class="picture-container__select-img select-img select-img_4">
                                                <div class="select-img__picture"><img src="./src/img/mug-1.jpg"
                                                        alt="shirt1"></div>
                                                <div class="select-img__picture"><img src="./src/img/mug-2.jpg" alt="shirt2"></div>
                                                <div class="select-img__picture"><img src="./src/img/mug-3.jpg" alt="shirt3"></div>
                                            </div>
                                        </div>
                                        <!-- info-container -->
                                        <div class="hover-visible__info-container info-container">
                                            <h2 class="info-container__title">Hermes</h2>
                                            <div class="info-container__rating"><span class="fl-outicons-star7"></span><span
                                                    class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span><span
                                                    class="fl-outicons-star7"></span><span class="fl-outicons-star7"></span></div>
                                            <h3 class="info-container__subtitle">Love The Music Crochet</h3>
                                            <div class="info-container__price"><span class="info-container__new-price">€131.03</span><span
                                                    class="info-container__old-price">€148.90</span></div>
                                            <button class="info-container__btn">ADD TO CART</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- = -->
                            </div>
                        </div>
                    </div>
                    <!-- = -->
                </div>
            </div>
        </section>
    </main>
    <footer class="ftest">footer</footer>
    <script src="./build/bundle.js"></script>
</body>
</html>